﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RealTimeUnit.ServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference.IRTU")]
    public interface IRTU {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRTU/SignUp", ReplyAction="http://tempuri.org/IRTU/SignUpResponse")]
        bool SignUp(char address);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRTU/SignUp", ReplyAction="http://tempuri.org/IRTU/SignUpResponse")]
        System.Threading.Tasks.Task<bool> SignUpAsync(char address);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRTU/GetId", ReplyAction="http://tempuri.org/IRTU/GetIdResponse")]
        string GetId(char address);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRTU/GetId", ReplyAction="http://tempuri.org/IRTU/GetIdResponse")]
        System.Threading.Tasks.Task<string> GetIdAsync(char address);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRTU/ExportPublicKey", ReplyAction="http://tempuri.org/IRTU/ExportPublicKeyResponse")]
        void ExportPublicKey(string KEY_PATH, string Id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRTU/ExportPublicKey", ReplyAction="http://tempuri.org/IRTU/ExportPublicKeyResponse")]
        System.Threading.Tasks.Task ExportPublicKeyAsync(string KEY_PATH, string Id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRTU/SendMessage", ReplyAction="http://tempuri.org/IRTU/SendMessageResponse")]
        void SendMessage(string Id, char address, string message, byte[] signature);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRTU/SendMessage", ReplyAction="http://tempuri.org/IRTU/SendMessageResponse")]
        System.Threading.Tasks.Task SendMessageAsync(string Id, char address, string message, byte[] signature);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IRTUChannel : RealTimeUnit.ServiceReference.IRTU, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class RTUClient : System.ServiceModel.ClientBase<RealTimeUnit.ServiceReference.IRTU>, RealTimeUnit.ServiceReference.IRTU {
        
        public RTUClient() {
        }
        
        public RTUClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public RTUClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RTUClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RTUClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool SignUp(char address) {
            return base.Channel.SignUp(address);
        }
        
        public System.Threading.Tasks.Task<bool> SignUpAsync(char address) {
            return base.Channel.SignUpAsync(address);
        }
        
        public string GetId(char address) {
            return base.Channel.GetId(address);
        }
        
        public System.Threading.Tasks.Task<string> GetIdAsync(char address) {
            return base.Channel.GetIdAsync(address);
        }
        
        public void ExportPublicKey(string KEY_PATH, string Id) {
            base.Channel.ExportPublicKey(KEY_PATH, Id);
        }
        
        public System.Threading.Tasks.Task ExportPublicKeyAsync(string KEY_PATH, string Id) {
            return base.Channel.ExportPublicKeyAsync(KEY_PATH, Id);
        }
        
        public void SendMessage(string Id, char address, string message, byte[] signature) {
            base.Channel.SendMessage(Id, address, message, signature);
        }
        
        public System.Threading.Tasks.Task SendMessageAsync(string Id, char address, string message, byte[] signature) {
            return base.Channel.SendMessageAsync(Id, address, message, signature);
        }
    }
}
