﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReportManager.ServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AlarmEvent", Namespace="http://schemas.datacontract.org/2004/07/SCADA_Core.Model")]
    [System.SerializableAttribute()]
    public partial class AlarmEvent : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PriorityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime TimeStampField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Priority {
            get {
                return this.PriorityField;
            }
            set {
                if ((this.PriorityField.Equals(value) != true)) {
                    this.PriorityField = value;
                    this.RaisePropertyChanged("Priority");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime TimeStamp {
            get {
                return this.TimeStampField;
            }
            set {
                if ((this.TimeStampField.Equals(value) != true)) {
                    this.TimeStampField = value;
                    this.RaisePropertyChanged("TimeStamp");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ObservedTagData", Namespace="http://schemas.datacontract.org/2004/07/SCADA_Core.Model")]
    [System.SerializableAttribute()]
    public partial class ObservedTagData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TagNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TagTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime TimeStampField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double ValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TagName {
            get {
                return this.TagNameField;
            }
            set {
                if ((this.TagNameField.Equals(value) != true)) {
                    this.TagNameField = value;
                    this.RaisePropertyChanged("TagName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TagType {
            get {
                return this.TagTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.TagTypeField, value) != true)) {
                    this.TagTypeField = value;
                    this.RaisePropertyChanged("TagType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime TimeStamp {
            get {
                return this.TimeStampField;
            }
            set {
                if ((this.TimeStampField.Equals(value) != true)) {
                    this.TimeStampField = value;
                    this.RaisePropertyChanged("TimeStamp");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Value {
            get {
                return this.ValueField;
            }
            set {
                if ((this.ValueField.Equals(value) != true)) {
                    this.ValueField = value;
                    this.RaisePropertyChanged("Value");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference.IReportManager")]
    public interface IReportManager {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReportManager/GetAlarmsFromInterval", ReplyAction="http://tempuri.org/IReportManager/GetAlarmsFromIntervalResponse")]
        ReportManager.ServiceReference.AlarmEvent[] GetAlarmsFromInterval(System.DateTime from, System.DateTime to);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReportManager/GetAlarmsFromInterval", ReplyAction="http://tempuri.org/IReportManager/GetAlarmsFromIntervalResponse")]
        System.Threading.Tasks.Task<ReportManager.ServiceReference.AlarmEvent[]> GetAlarmsFromIntervalAsync(System.DateTime from, System.DateTime to);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReportManager/GetAlarmsWithPriority", ReplyAction="http://tempuri.org/IReportManager/GetAlarmsWithPriorityResponse")]
        ReportManager.ServiceReference.AlarmEvent[] GetAlarmsWithPriority(int priority);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReportManager/GetAlarmsWithPriority", ReplyAction="http://tempuri.org/IReportManager/GetAlarmsWithPriorityResponse")]
        System.Threading.Tasks.Task<ReportManager.ServiceReference.AlarmEvent[]> GetAlarmsWithPriorityAsync(int priority);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReportManager/TagValuesFromInterval", ReplyAction="http://tempuri.org/IReportManager/TagValuesFromIntervalResponse")]
        ReportManager.ServiceReference.ObservedTagData[] TagValuesFromInterval(System.DateTime from, System.DateTime to);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReportManager/TagValuesFromInterval", ReplyAction="http://tempuri.org/IReportManager/TagValuesFromIntervalResponse")]
        System.Threading.Tasks.Task<ReportManager.ServiceReference.ObservedTagData[]> TagValuesFromIntervalAsync(System.DateTime from, System.DateTime to);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReportManager/NewestAITagValues", ReplyAction="http://tempuri.org/IReportManager/NewestAITagValuesResponse")]
        ReportManager.ServiceReference.ObservedTagData[] NewestAITagValues();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReportManager/NewestAITagValues", ReplyAction="http://tempuri.org/IReportManager/NewestAITagValuesResponse")]
        System.Threading.Tasks.Task<ReportManager.ServiceReference.ObservedTagData[]> NewestAITagValuesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReportManager/NewestDITagValues", ReplyAction="http://tempuri.org/IReportManager/NewestDITagValuesResponse")]
        ReportManager.ServiceReference.ObservedTagData[] NewestDITagValues();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReportManager/NewestDITagValues", ReplyAction="http://tempuri.org/IReportManager/NewestDITagValuesResponse")]
        System.Threading.Tasks.Task<ReportManager.ServiceReference.ObservedTagData[]> NewestDITagValuesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReportManager/AllTagValues", ReplyAction="http://tempuri.org/IReportManager/AllTagValuesResponse")]
        ReportManager.ServiceReference.ObservedTagData[] AllTagValues(int tagName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReportManager/AllTagValues", ReplyAction="http://tempuri.org/IReportManager/AllTagValuesResponse")]
        System.Threading.Tasks.Task<ReportManager.ServiceReference.ObservedTagData[]> AllTagValuesAsync(int tagName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReportManager/GetTags", ReplyAction="http://tempuri.org/IReportManager/GetTagsResponse")]
        int[] GetTags();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReportManager/GetTags", ReplyAction="http://tempuri.org/IReportManager/GetTagsResponse")]
        System.Threading.Tasks.Task<int[]> GetTagsAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IReportManagerChannel : ReportManager.ServiceReference.IReportManager, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ReportManagerClient : System.ServiceModel.ClientBase<ReportManager.ServiceReference.IReportManager>, ReportManager.ServiceReference.IReportManager {
        
        public ReportManagerClient() {
        }
        
        public ReportManagerClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ReportManagerClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ReportManagerClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ReportManagerClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public ReportManager.ServiceReference.AlarmEvent[] GetAlarmsFromInterval(System.DateTime from, System.DateTime to) {
            return base.Channel.GetAlarmsFromInterval(from, to);
        }
        
        public System.Threading.Tasks.Task<ReportManager.ServiceReference.AlarmEvent[]> GetAlarmsFromIntervalAsync(System.DateTime from, System.DateTime to) {
            return base.Channel.GetAlarmsFromIntervalAsync(from, to);
        }
        
        public ReportManager.ServiceReference.AlarmEvent[] GetAlarmsWithPriority(int priority) {
            return base.Channel.GetAlarmsWithPriority(priority);
        }
        
        public System.Threading.Tasks.Task<ReportManager.ServiceReference.AlarmEvent[]> GetAlarmsWithPriorityAsync(int priority) {
            return base.Channel.GetAlarmsWithPriorityAsync(priority);
        }
        
        public ReportManager.ServiceReference.ObservedTagData[] TagValuesFromInterval(System.DateTime from, System.DateTime to) {
            return base.Channel.TagValuesFromInterval(from, to);
        }
        
        public System.Threading.Tasks.Task<ReportManager.ServiceReference.ObservedTagData[]> TagValuesFromIntervalAsync(System.DateTime from, System.DateTime to) {
            return base.Channel.TagValuesFromIntervalAsync(from, to);
        }
        
        public ReportManager.ServiceReference.ObservedTagData[] NewestAITagValues() {
            return base.Channel.NewestAITagValues();
        }
        
        public System.Threading.Tasks.Task<ReportManager.ServiceReference.ObservedTagData[]> NewestAITagValuesAsync() {
            return base.Channel.NewestAITagValuesAsync();
        }
        
        public ReportManager.ServiceReference.ObservedTagData[] NewestDITagValues() {
            return base.Channel.NewestDITagValues();
        }
        
        public System.Threading.Tasks.Task<ReportManager.ServiceReference.ObservedTagData[]> NewestDITagValuesAsync() {
            return base.Channel.NewestDITagValuesAsync();
        }
        
        public ReportManager.ServiceReference.ObservedTagData[] AllTagValues(int tagName) {
            return base.Channel.AllTagValues(tagName);
        }
        
        public System.Threading.Tasks.Task<ReportManager.ServiceReference.ObservedTagData[]> AllTagValuesAsync(int tagName) {
            return base.Channel.AllTagValuesAsync(tagName);
        }
        
        public int[] GetTags() {
            return base.Channel.GetTags();
        }
        
        public System.Threading.Tasks.Task<int[]> GetTagsAsync() {
            return base.Channel.GetTagsAsync();
        }
    }
}
