﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DatabaseManager.ServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference.IDatabaseManager", CallbackContract=typeof(DatabaseManager.ServiceReference.IDatabaseManagerCallback), SessionMode=System.ServiceModel.SessionMode.Required)]
    public interface IDatabaseManager {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseManager/Login", ReplyAction="http://tempuri.org/IDatabaseManager/LoginResponse")]
        void Login(string username, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseManager/Login", ReplyAction="http://tempuri.org/IDatabaseManager/LoginResponse")]
        System.Threading.Tasks.Task LoginAsync(string username, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseManager/Register", ReplyAction="http://tempuri.org/IDatabaseManager/RegisterResponse")]
        bool Register(string username, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseManager/Register", ReplyAction="http://tempuri.org/IDatabaseManager/RegisterResponse")]
        System.Threading.Tasks.Task<bool> RegisterAsync(string username, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseManager/AddTag", ReplyAction="http://tempuri.org/IDatabaseManager/AddTagResponse")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(SCADA_Core.Model.AnalogueInput))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(SCADA_Core.Model.DigitalInput))]
        void AddTag(SCADA_Core.Model.Input obj);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseManager/AddTag", ReplyAction="http://tempuri.org/IDatabaseManager/AddTagResponse")]
        System.Threading.Tasks.Task AddTagAsync(SCADA_Core.Model.Input obj);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseManager/RemoveTag", ReplyAction="http://tempuri.org/IDatabaseManager/RemoveTagResponse")]
        void RemoveTag(int name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseManager/RemoveTag", ReplyAction="http://tempuri.org/IDatabaseManager/RemoveTagResponse")]
        System.Threading.Tasks.Task RemoveTagAsync(int name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseManager/SwitchScanOnOff", ReplyAction="http://tempuri.org/IDatabaseManager/SwitchScanOnOffResponse")]
        void SwitchScanOnOff(int tagName, bool onoff);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseManager/SwitchScanOnOff", ReplyAction="http://tempuri.org/IDatabaseManager/SwitchScanOnOffResponse")]
        System.Threading.Tasks.Task SwitchScanOnOffAsync(int tagName, bool onoff);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseManager/GetOutputValue", ReplyAction="http://tempuri.org/IDatabaseManager/GetOutputValueResponse")]
        string GetOutputValue(int tagName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseManager/GetOutputValue", ReplyAction="http://tempuri.org/IDatabaseManager/GetOutputValueResponse")]
        System.Threading.Tasks.Task<string> GetOutputValueAsync(int tagName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseManager/ChangeOutputValue", ReplyAction="http://tempuri.org/IDatabaseManager/ChangeOutputValueResponse")]
        void ChangeOutputValue(int tagName, double newValue);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseManager/ChangeOutputValue", ReplyAction="http://tempuri.org/IDatabaseManager/ChangeOutputValueResponse")]
        System.Threading.Tasks.Task ChangeOutputValueAsync(int tagName, double newValue);
        
        [System.ServiceModel.OperationContractAttribute(IsTerminating=true, Action="http://tempuri.org/IDatabaseManager/Logout", ReplyAction="http://tempuri.org/IDatabaseManager/LogoutResponse")]
        void Logout();
        
        [System.ServiceModel.OperationContractAttribute(IsTerminating=true, Action="http://tempuri.org/IDatabaseManager/Logout", ReplyAction="http://tempuri.org/IDatabaseManager/LogoutResponse")]
        System.Threading.Tasks.Task LogoutAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseManager/CreateAlarm", ReplyAction="http://tempuri.org/IDatabaseManager/CreateAlarmResponse")]
        void CreateAlarm(SCADA_Core.Model.Alarm a);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseManager/CreateAlarm", ReplyAction="http://tempuri.org/IDatabaseManager/CreateAlarmResponse")]
        System.Threading.Tasks.Task CreateAlarmAsync(SCADA_Core.Model.Alarm a);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseManager/RemoveAlarm", ReplyAction="http://tempuri.org/IDatabaseManager/RemoveAlarmResponse")]
        bool RemoveAlarm(int name, int threshold);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseManager/RemoveAlarm", ReplyAction="http://tempuri.org/IDatabaseManager/RemoveAlarmResponse")]
        System.Threading.Tasks.Task<bool> RemoveAlarmAsync(int name, int threshold);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseManager/GetTagNames", ReplyAction="http://tempuri.org/IDatabaseManager/GetTagNamesResponse")]
        System.Collections.Generic.Dictionary<string, int[]> GetTagNames();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseManager/GetTagNames", ReplyAction="http://tempuri.org/IDatabaseManager/GetTagNamesResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.Dictionary<string, int[]>> GetTagNamesAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IDatabaseManagerCallback {
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IDatabaseManager/LoginCallback")]
        void LoginCallback(bool isLoggedIn, bool isAdmin);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IDatabaseManager/TagNameExistsCallback")]
        void TagNameExistsCallback();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IDatabaseManagerChannel : DatabaseManager.ServiceReference.IDatabaseManager, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DatabaseManagerClient : System.ServiceModel.DuplexClientBase<DatabaseManager.ServiceReference.IDatabaseManager>, DatabaseManager.ServiceReference.IDatabaseManager {
        
        public DatabaseManagerClient(System.ServiceModel.InstanceContext callbackInstance) : 
                base(callbackInstance) {
        }
        
        public DatabaseManagerClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName) : 
                base(callbackInstance, endpointConfigurationName) {
        }
        
        public DatabaseManagerClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, string remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public DatabaseManagerClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public DatabaseManagerClient(System.ServiceModel.InstanceContext callbackInstance, System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, binding, remoteAddress) {
        }
        
        public void Login(string username, string password) {
            base.Channel.Login(username, password);
        }
        
        public System.Threading.Tasks.Task LoginAsync(string username, string password) {
            return base.Channel.LoginAsync(username, password);
        }
        
        public bool Register(string username, string password) {
            return base.Channel.Register(username, password);
        }
        
        public System.Threading.Tasks.Task<bool> RegisterAsync(string username, string password) {
            return base.Channel.RegisterAsync(username, password);
        }
        
        public void AddTag(SCADA_Core.Model.Input obj) {
            base.Channel.AddTag(obj);
        }
        
        public System.Threading.Tasks.Task AddTagAsync(SCADA_Core.Model.Input obj) {
            return base.Channel.AddTagAsync(obj);
        }
        
        public void RemoveTag(int name) {
            base.Channel.RemoveTag(name);
        }
        
        public System.Threading.Tasks.Task RemoveTagAsync(int name) {
            return base.Channel.RemoveTagAsync(name);
        }
        
        public void SwitchScanOnOff(int tagName, bool onoff) {
            base.Channel.SwitchScanOnOff(tagName, onoff);
        }
        
        public System.Threading.Tasks.Task SwitchScanOnOffAsync(int tagName, bool onoff) {
            return base.Channel.SwitchScanOnOffAsync(tagName, onoff);
        }
        
        public string GetOutputValue(int tagName) {
            return base.Channel.GetOutputValue(tagName);
        }
        
        public System.Threading.Tasks.Task<string> GetOutputValueAsync(int tagName) {
            return base.Channel.GetOutputValueAsync(tagName);
        }
        
        public void ChangeOutputValue(int tagName, double newValue) {
            base.Channel.ChangeOutputValue(tagName, newValue);
        }
        
        public System.Threading.Tasks.Task ChangeOutputValueAsync(int tagName, double newValue) {
            return base.Channel.ChangeOutputValueAsync(tagName, newValue);
        }
        
        public void Logout() {
            base.Channel.Logout();
        }
        
        public System.Threading.Tasks.Task LogoutAsync() {
            return base.Channel.LogoutAsync();
        }
        
        public void CreateAlarm(SCADA_Core.Model.Alarm a) {
            base.Channel.CreateAlarm(a);
        }
        
        public System.Threading.Tasks.Task CreateAlarmAsync(SCADA_Core.Model.Alarm a) {
            return base.Channel.CreateAlarmAsync(a);
        }
        
        public bool RemoveAlarm(int name, int threshold) {
            return base.Channel.RemoveAlarm(name, threshold);
        }
        
        public System.Threading.Tasks.Task<bool> RemoveAlarmAsync(int name, int threshold) {
            return base.Channel.RemoveAlarmAsync(name, threshold);
        }
        
        public System.Collections.Generic.Dictionary<string, int[]> GetTagNames() {
            return base.Channel.GetTagNames();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.Dictionary<string, int[]>> GetTagNamesAsync() {
            return base.Channel.GetTagNamesAsync();
        }
    }
}
